# name: polaris-sig-action
# on:
#   push:
#     branches: [ main, master, develop, stage, release ]
#   workflow_dispatch:  
# jobs:
#   build:
#     runs-on: [ mac ]
#     steps:
#       - name: Checkout Source
#         uses: actions/checkout@v3
        
#       - name: Polaris Scan
#         uses: synopsys-sig/synopsys-action@v1.2.0
#         with:
#           polaris_serverUrl: ${{ secrets.POLARIS_SERVERURL }}
#           polaris_accessToken: ${{ secrets.POLARIS_ACCESSTOKEN }}
#           polaris_application_name: ${{ github.event.repository.name }}
#           polaris_project_name: ${{ github.event.repository.name }}
#           ### Accepts Multiple Values
#           polaris_assessment_types: "SAST"
#           ### Uncomment below configuration if Synopsys Bridge diagnostic files needs to be uploaded
#           # include_diagnostics: true
